{
  "name": "poo-javascript",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "User.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliezerMigu3l00/POO-JavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliezerMigu3l00/POO-JavaScript/issues"
  },
  "homepage": "https://github.com/EliezerMigu3l00/POO-JavaScript#readme"
}
